[gd_scene format=3 uid="uid://bl4apl2tc6wmd"]

[node name="ModeSettings" type="Control" unique_id=1637054351]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1559344978]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1
